## This file is used to provide configuration through
## environment variables.
##
## ATTN:
##
## Variables that are commented out are optional and
## ones that aren't are required.



###
# RAILS CONFIG
###
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=false

## Spring is already aggrivating enough in 
## development, we definitely don't need it in production.
## This is just an extra measure to make sure it doesn't
## cause us to chase our tails.
DISABLE_SPRING=1

## Useful when debugging problems in production because
## Rails will normally prevent you from doing dangerous
## database tasks in that environment.  Set to 1 to 
## disable those checks if you're really sure you aren't
## doing anything dangerous.  Otherwise, leave at zero.
DISABLE_DATABASE_ENVIRONMENT_CHECK=0

## You should set this to a random string in production.
ASSETHOST_SECRET_KEY_BASE=xxx



###
# DATABASES
###

## There must be a database, else AssetHost will not function.
ASSETHOST_DATABASE_HOST_NAME=mongodb
ASSETHOST_DATABASE_PORT=27017

## You will only ever need to set this if you don't
## want AssetHost to choose a database name for you.
ASSETHOST_DATABASE_NAME=asset_host_development
# ASSETHOST_DATABASE_USERNAME=root
# ASSETHOST_DATABASE_PASSWORD=password

## Resque settings are not required for the application
## to run, but thumbnails will not be generated asynchronously
## in the background if Resque is not being used.
ASSETHOST_RESQUE_HOST=redis
ASSETHOST_RESQUE_PORT=6379
ASSETHOST_RESQUE_QUEUE=assets

ASSETHOST_ELASTICSEARCH_HOST=elasticsearch



###
# IMAGE STORAGE
###
ASSETHOST_S3_BUCKET=assethost-dev
## Provide either a region or an endpoint.  When a region is given,
## the AWS SDK will use it to figure out the endpoint.  If you are
## using Riak or FakeS3, then you will use the endpoint variable.
ASSETHOST_S3_REGION=us-west-1
ASSETHOST_S3_ENDPOINT=http://s3:8000
#ASSETHOST_S3_SIGNATURE_VERSION=
ASSETHOST_S3_ACCESS_KEY_ID=xxx
ASSETHOST_S3_SECRET_ACCESS_KEY=xxx



###
# APIs
###
# ASSETHOST_CAS_SERVICE_URL=
# ASSETHOST_FLICKR_API_KEY=
# ASSETHOST_BRIGHTCOVE_API_KEY=
# ASSETHOST_GOOGLE_API_KEY=
# ASSETHOST_REKOGNITION_REGION=us-west-2
# ASSETHOST_REKOGNITION_ACCESS_KEY_ID=
# ASSETHOST_REKOGNITION_SECRET_ACCESS_KEY=


