## This configuration file is to be used specifically for the
## assethost service in docker-compose.yml.  If you aren't running
## AssetHost with docker-compose, this file will not work.
##
## You can add the same variables as seen in config/templates/.env.template

RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
DISABLE_SPRING=1
DISABLE_DATABASE_ENVIRONMENT_CHECK=0
ASSETHOST_SECRET_KEY_BASE=xxx
ASSETHOST_DATABASE_HOST_NAME=mysql
ASSETHOST_DATABASE_USERNAME=root
ASSETHOST_DATABASE_PASSWORD=password
ASSETHOST_RESQUE_HOST=redis
ASSETHOST_RESQUE_PORT=6379
ASSETHOST_RESQUE_QUEUE=assets
ASSETHOST_ELASTICSEARCH_HOST=elasticsearch
ASSETHOST_S3_BUCKET=assethost-dev
ASSETHOST_S3_REGION=us-west-1
ASSETHOST_S3_ENDPOINT=http://s3:8000
ASSETHOST_S3_ACCESS_KEY_ID=xxx
ASSETHOST_S3_SECRET_ACCESS_KEY=xxx

