worker_processes                1;

# error_log                       /var/log/nginx/error.log warn;
# pid                             /var/run/nginx.pid;

error_log                       /home/assethost/log/error.log warn;
pid                             /home/assethost/tmp/nginx.pid;

events {
  worker_connections          1024;
}

http {

  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  # access_log                  /var/log/nginx/access.log;
  access_log                  /home/assethost/log/access.log;
  keepalive_timeout           3000;
  client_max_body_size        32m;

  client_body_temp_path /home/assethost/tmp/client_body;
  fastcgi_temp_path /home/assethost/tmp/fastcgi_temp;
  proxy_temp_path /home/assethost/tmp/proxy_temp;
  scgi_temp_path /home/assethost/tmp/scgi_temp;
  uwsgi_temp_path /home/assethost/tmp/uwsgi_temp;

  upstream rails_server {
    server 0.0.0.0:3000;
  }

  server {
    listen                  2015 default;
    server_name             assethost;
    error_page              500 502 503 504  /50x.html;
    client_max_body_size    32m;

    location / {
      root /home/assethost/public;
      try_files $uri @missing;
    }

    location @missing {
      proxy_pass http://rails_server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

}

