.drop-zone
  align-items: center
  border: 4px dotted #BBB
  border-radius: 10px
  display: flex
  flex-direction: column
  padding: pixels($margin)
  // padding-left:  pixels($margin)
  // padding-right: pixels($margin)

.drop-zone__heading, .drop-zone__text
  margin: 0