.editor-dialog__figure
  // width: width(4)

.editor-dialog__image
  width: 100%

.editor-dialog__form
  display:        flex
  flex-direction: column

.editor-dialog__input
  flex:          0
  margin-bottom: 0

.editor-dialog__figure
  flex-basis: 30%

.editor-dialog__figure, .editor-dialog__form
  flex-grow: 1

.editor-dialog__subsequent-heading
  margin-top: 0
