.toolbar-component
  background: $color-gray-lightest !important
  color:      $color-gray          !important

// Ugh.... easier to use evil !important than to waste time getting Ember Paper to use my colors

.toolbar-component__search-box
  align-items:     center
  display:         flex
  flex-direction:  column
  justify-content: center

