#application__content-box
  margin:     0 auto
  max-width:  width(19)
  min-height: height(10)

#application__progress
  position: fixed
  top:      0
  width:    100%
  z-index:  999

@media (max-width: $l-med-breakpoint)
  #application__toolbar
    @include toolbar-component--sm

