#asset__left-col
  flex-grow: 1
  margin-right: pixels($gutter)

#asset__right-col
  align-items:    center
  display:        flex
  flex-direction: column

#asset__image-box
  margin-bottom: pixels($row)
  
#asset__output-nav
  float: left
  margin-bottom: pixels($row)

#asset-editor__replace
  clear:      both
  max-width:  pixels(200)

