.asset-bucket
  background:    $color-gray-lightest
  border-radius: 15px
  padding: 0

.asset-bucket__item-thumb
  height: 100%

.asset-bucket__actions
  margin-right: 0
  margin-top:   0
  position:     absolute
  right:        0

.asset-bucket__text
  margin-left: 10px

