.login-pane
  padding: pixels($gutter)

.login-pane__form
  display: flex
  flex-direction: column

.login-pane__form-field
  margin-bottom: 0

.login-pane__form-submit
  max-width: pixels(150)

.login-pane__buttons
  display: flex

.login-pane__button
  flex: 1