RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

ASSETHOST_HOST_PORT=3000
ASSETHOST_HOST_PROTOCOL=http
ASSETHOST_HOST_NAME=localhost

ASSETHOST_DATABASE_NAME=xxx
ASSETHOST_DATABASE_USERNAME=xxx
ASSETHOST_DATABASE_HOST_NAME=xxx
ASSETHOST_DATABASE_PASSWORD=xxx

ASSETHOST_SECRET_KEY_BASE=xxx

ASSETHOST_FLICKR_API_KEY=xxx

ASSETHOST_BRIGHTCOVE_API_KEY=xxx

ASSETHOST_GOOGLE_API_KEY=xxx

ASSETHOST_PUBSUB_HOST=xxx
ASSETHOST_PUBSUB_PORT=6379
ASSETHOST_PUBSUB_KEY=xxx

ASSETHOST_RESQUE_HOST=xxx
ASSETHOST_RESQUE_PORT=6379

ASSETHOST_ELASTICSEARCH_HOST=xxx

ASSETHOST_S3_BUCKET=xxx
ASSETHOST_S3_REGION=us-west-1
ASSETHOST_S3_ACCESS_KEY_ID=xxx
ASSETHOST_S3_SECRET_ACCESS_KEY=xxx

ASSETHOST_REKOGNITION_REGION=us-west-2
ASSETHOST_REKOGNITION_ACCESS_KEY_ID=xxx
ASSETHOST_REKOGNITION_SECRET_ACCESS_KEY=xxx

